set-option -g prefix C-t
set-option -g default-terminal screen-256color

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g mouse on

set-window-option -g mode-keys vi

bind ^r source-file ~/.tmux.conf

run-shell -b "powerline-config tmux setup"

bind C-c run "tmux save-buffer - | xsel -ib; tmux display-message 'Copied'"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind % split-window -c "#{pane_current_path}" -h

set-option -g history-limit 100000
